<html>
 <head>
  <link rel="stylesheet" href="_f/css/style.css" type="text/css"></link>
 </head>
 <body>
  <h2>Go App for Google App Engine</h2>
  <ul>
   <li>Sign my <a href="guestbook">guestbook</a></li>
  </ul>
 </body>
</html>
